# sin50222021

./: .scaffolding_list.tmp  create-tests.sh  myclasses.txt  pom.xml
.evosuite/: project_info.xml
.evosuite/best-tests/codigos/: ContaCorrente_ESTest_scaffolding.java  Identifier_ESTest_scaffolding.java  LadoInvalidoException_ESTest_scaffolding.java  Pedido_ESTest_scaffolding.java  Words_ESTest.java  Words_ESTest_scaffolding.java
.evosuite/evosuite-seeds/: codigos.ContaCorrente.seed  codigos.Identifier.seed  codigos.Words.seed
.evosuite/tmp_2021_07_28_05_15_24/pools/: codigos.ContaCorrente.pool  codigos.Identifier.pool  codigos.Pedido.pool  codigos.Triangulo.pool  codigos.Words.pool
.evosuite/tmp_2021_07_28_05_15_24/reports/codigos.ContaCorrente/: statistics.csv
.evosuite/tmp_2021_07_28_05_15_24/reports/codigos.Identifier/: statistics.csv
.evosuite/tmp_2021_07_28_05_15_24/reports/codigos.LadoInvalidoException/: statistics.csv
.evosuite/tmp_2021_07_28_05_15_24/reports/codigos.Pedido/: statistics.csv
.evosuite/tmp_2021_07_28_05_15_24/reports/codigos.Triangulo/: statistics.csv
.evosuite/tmp_2021_07_28_05_15_24/reports/codigos.Words/: statistics.csv
.evosuite/tmp_2021_07_28_05_15_24/seeds/: codigos.LadoInvalidoException.seed  codigos.Pedido.seed  codigos.Triangulo.seed
.evosuite/tmp_2021_07_28_05_15_24/tests/codigos/: Identifier_ESTest.java  LadoInvalidoException_ESTest.java  Pedido_ESTest.java  Triangulo_ESTest.java
evosuite-report/: statistics.csv
evosuite-tests/codigos/: Words_ESTest.java  Words_ESTest_scaffolding.java
src/main/java/codigos/: ContaCorrente.java  Identifier.java  LadoInvalidoException.java  Pedido.java  Triangulo.java  Words.java  myclasses.txt
src/test/java/codigos/: ContaCorrenteTest.java  ContaCorrente_ESTest.java  IdentifierTest.java  Identifier_ESTest.java  LadoInvalidoException_ESTest.java  Pedido_ESTest.java  PeditoTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  RegressionTest5.java  RegressionTest6.java  RegressionTest7.java  RegressionTest8.java  RegressionTest9.java  TrianguloTest.java  Triangulo_ESTest.java  Triangulo_ESTest_scaffolding.java  WordsTest.java  Words_ESTest.java
src/test/java/codigos/domain/pedidos/: PedidoRealizado.java
